<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".MainActivity">

    <com.hp.gre3000.utils.StatusBarHeightView
        android:layout_width="1dp"
        android:layout_height="1dp" />

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_lx"
        android:gravity="center"
        android:padding="15dp"
        android:text="背不死你4000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_lx"
        android:gravity="center"
        android:padding="15dp"
        android:text="动词1100"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_lx"
        android:gravity="center"
        android:padding="15dp"
        android:text="形容词1000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_lx"
        android:gravity="center"
        android:padding="15dp"
        android:text="名词1200"
        android:textSize="20sp" />
</LinearLayout>